package components

templ Header(username string) {
	<div
 		id="header"
 		class="navbar mb-14"
	>
		<div class="flex-1">
			@navBarTitle()
		</div>
		if username == "" {
			<div>
				<ul class="menu menu-horizontal">
					<li>
						@navBarGetButton("Sign In", "/signInForm")
					</li>
					<li>
						@navBarGetButton("Sign Up", "/signUpForm")
					</li>
				</ul>
			</div>
		} else {
			@profileDetails(username)
		}
	</div>
}

templ profileDetails(username string) {
	<div class="dropdown dropdown-bottom dropdown-end">
		<div tabindex="0" role="button" class="text-base">
			{ username }
		</div>
		<ul tabindex="0" class="dropdown-content menu bg-base-200 rounded-box w-36">
			<li>
				@navBarGetButton("My profile", "/users/profile")
			</li>
			<li>
				@signOutButton("/users/signOut")
			</li>
		</ul>
	</div>
}

templ navBarTitle() {
	<a
 		class="btn btn-ghost text-xl"
 		hx-trigger="click"
 		hx-get="/"
 		hx-target="body"
 		hx-indicator="#header-indicator"
 		hx-push-url="/"
 		hx-swap="innerHTML"
	>
		URDB: movie database
		@headerLoadingIndicator()
	</a>
}

templ navBarGetButton(label, endpoint string) {
	<button
 		class="text-base"
 		hx-trigger="click"
 		hx-get={ endpoint }
 		hx-target="#content"
 		hx-indicator="#header-indicator"
 		hx-swap="innerHTML"
	>
		{ label }
	</button>
}

templ signOutButton(endpoint string) {
	<button
 		class="text-base"
 		hx-trigger="click"
 		hx-post={ endpoint }
 		hx-target="#header"
 		hx-indicator="#header-indicator"
 		hx-swap="outerHTML"
	>
		{ "Sign Out" }
	</button>
}

templ headerLoadingIndicator() {
	<div id="header-indicator" class="htmx-indicator justify-self-center">
		<span class="loading loading-infinity loading-lg"></span>
	</div>
}
