package components

templ Header(username string) {
	<div
 		class="navbar bg-base-100"
	>
		<div class="flex-1">
			@navBarTitle()
		</div>
		if username == "" {
			<div class="flex-none">
				<ul class="menu menu-horizontal px-1">
					<li>
						@navBarGetButton("Sign In", "/signInForm")
					</li>
					<li>
						@navBarGetButton("Sign Up", "/signUpForm")
					</li>
				</ul>
			</div>
		} else {
			<div class="flex-none">
				<ul class="menu menu-horizontal px-1">
					<li>
						@profileDetails(username)
					</li>
				</ul>
			</div>
		}
	</div>
}

templ profileDetails(username string) {
	<details>
		<summary>{ username } </summary>
		<ul>
			<li>
				@navBarGetButton("My profile", "/users/profile")
			</li>
			<li>
				@navBarPostButton("Sign Out", "/users/signOut")
			</li>
		</ul>
	</details>
}

templ navBarTitle() {
	<a
 		class="btn btn-ghost text-xl"
 		hx-trigger="click"
 		hx-get="/"
 		hx-target="body"
 		hx-indicator="#header-indicator"
 		hx-push-url="/"
 		hx-swap="innerHTML"
	>
		URDB: movie database
		@headerLoadingIndicator()
	</a>
}

templ navBarGetButton(label, endpoint string) {
	<button
 		hx-trigger="click"
 		hx-get={ endpoint }
 		hx-target="#content"
 		hx-indicator="#header-indicator"
 		hx-swap="innerHTML"
	>
		{ label }
	</button>
}

templ navBarPostButton(label, endpoint string) {
	<button
 		hx-trigger="click"
 		hx-post={ endpoint }
 		hx-target="#content"
 		hx-indicator="#header-indicator"
 		hx-swap="innerHTML"
	>
		{ label }
	</button>
}

templ headerLoadingIndicator() {
	<div id="header-indicator" class="htmx-indicator justify-self-center">
		<span class="loading loading-infinity loading-lg"></span>
	</div>
}
