package components

templ Header() {
	<div
 		class="navbar bg-base-100"
	>
		<div class="flex-1">
			@navBarTitle()
		</div>
		<div class="flex-none">
			<ul class="menu menu-horizontal px-1">
				<li>
					@navBarButton("Sign In", "/signInForm")
				</li>
				<li>
					@navBarButton("Sign Up", "/signUpForm")
				</li>
			</ul>
		</div>
	</div>
}

templ navBarTitle() {
	<a
 		class="btn btn-ghost text-xl"
 		hx-trigger="click"
 		hx-get="/"
 		hx-target="body"
 		hx-indicator="#header-indicator"
 		hx-push-url="/"
 		hx-swap="innerHTML"
	>
		URDB: movie database
		@headerLoadingIndicator()
	</a>
}

templ navBarButton(label, endpoint string) {
	<button
 		hx-trigger="click"
 		hx-get={ endpoint }
 		hx-target="#content"
 		hx-indicator="#header-indicator"
 		hx-swap="innerHTML"
	>
		{ label }
	</button>
}

templ headerLoadingIndicator() {
	<div id="header-indicator" class="htmx-indicator justify-self-center">
		<span class="loading loading-infinity loading-lg"></span>
	</div>
}
